~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Lecture 12 - Start
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Lecture 12
  1.1 Fibonacci 
  1.2 ClimbStairs 
  1.3 Min Jumps - Jump count, Path count
  1.4 Min Cost Path
  1.5 Print Paths - MCP
  1.6 Goldmine
  1.7 Target sum
  1.8 Coin change - combinations
  1.9 Coin change - permutations
  1.10 0-1 knapsack
  1.11 Unbounded KS
  1.12 Longest Increasing Subsequence
  1.13 Longest Bitonic Subsequence
  1.14 Rod Cutting - ndy
  1.15 Longest Common Subsequence
  1.16 "Longest + Count" Palindromic Subsequence
  1.17 "Longest + Count" Palindromic Substrings
  1.18 Edit Distance, Max size sub-matrix with all 1's - ndy
  1.19 Minimum Palindromic Cut
  1.20 Matrix Chain Multiplication
  1.21 Egg Drop
  1.22 Optimal BST
  1.23 Min Squares
  1.24 DP with bitmasking - caps question
  1.25 Non-adjacent 0s binary string of length n; building-space-building; 
       encodings; a*b*c*
  1.26 Maximum sum no adjacent elements (5, 6, 10, 100, 10, 5)
  1.27 Fractional Knapsack (10-60, 40-40, 20-100, 30-120); 50; wt-val; (240)
  1.28 Activity Selection (3-4, 0-6, 1-2, 8-9, 5-9, 5-7) - bt, lis, greedy select
  1.29 Min Platforms required (900-910, 940-1200, 950-1120, 1100-1130, 1500-1900, 1800-2000)
       greedy merge
  1.30 Job Sequencing - (a-2-100, b-1-19, c-2-27, d-1-25, e-3-15); (cae)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Lecture 12 - End
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

